{
  "name": "@symbioticfi/periphery",
  "version": "1.0.0-devnet.1",
  "description": "Symbiotic Periphery repository contains a helper contract allowing users to migrate their funds from Default Collaterals to Vaults in a convenient way.",
  "homepage": "https://symbiotic.fi/",
  "bugs": "https://github.com/symbioticfi/periphery/issues",
  "license": "MIT",
  "author": "Symbiotic Team",
  "files": [
    "src/**/*",
    "test/mocks/**/*",
    "out/**/*.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/symbioticfi/periphery.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/contracts-upgradeable": "5.0.2",
    "@symbioticfi/core": "1.0.0-devnet.9"
  }
}
